/**
 * ブラシの表現手法を表します。
 */
enum ExpressionStyleType {
  /**
   * ブラシの表現に何も影響を与えません。
   */
  none,

  /**
   * 速度に基づいたブラシ表現を表します。
   * スタイラスの速度が速いほどブラシの特性値は小さくなり、遅いほど大きくなります。
   */
  speed,

  /**
   * 方向に基づいたブラシ表現を表します。
   */
  direction,

  /**
   * 特性値に乱数を使用します。
   */
  random,
}
